<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Airfoil Prediction</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body
{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:linear-gradient(45deg,#fead06,#c00def);
}
.container
{
    position:relative;
    padding:70px 50px;
    background:#fff;
    border-radius: 20px;
    box-shadow:0 5px 25px rgba(0,0,0,0.2);
}

.container h2
{
    color:#111;
    margin-bottom:45px;
    line-height:1em;
    font-weight:500;
    padding-left:10px;
    border-left :5px solid #e91e63;
    border-right :5px solid #e91e63;
}

.container .inputBox
{
    position: relative;
    width:300px;
    height:46px;
    margin-bottom:35px;
}
.container .inputBox:last-child
{
    margin-bottom :0;
}
.container .inputBox input
{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    border:1px solid #111;
    background: transparent;
    padding: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    outline:none;
    font-size:16px;
    color: #111;
    font-weight:300
}
.container .inputBox span
{
    position: absolute;
    top:1px;
    left:1px;
    padding:10px;
    display:inline-block;
    font-size:16px;
    color:#111;
    font-weight:300;
    transition:0.5s;
    pointer-events: none;
}
.container .inputBox input:focus ~ span,
.container .inputBox input:valid ~ span
{
    transform: translateX(-10px) translateY(-32px);
    font-size:12px;

}
.container .inputBox input[type="submit"]
{
    background: #2196f3;
    color:#fff;
    border:none;
    max-width: 120px;
    cursor:pointer;
    font-weight: 500;
}
.container .inputBox input[type="submit"]:hover
{
    background: #e91e63;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Airfoil Pressure Prediction&nbsp;</h2>
        <form action="{{ url_for('predict')}}"method="post">
            <div class ="inputBox">
                <input type="text" name="Frequency" required="required">
                <span>Frequency</span>
            </div>
            <div class ="inputBox">
                <input type="text" name="Angle of attack" required="required">
                <span>Angle of Attack</span>
            </div>
            <div class ="inputBox">
                <input type="text" name="Chord length" required="required">
                <span>Chord Length</span>
            </div>
            <div class ="inputBox">
                <input type="text" name="Free-stream velocity" required="required">
                <span>Free Stream Velocity</span>
            </div>
            <div class ="inputBox">
                <input type="text" name="Suction side" required="required">
                <span>Suction Side</span>
            </div>

            <div class="inputBox">
                <input type="submit" value="Predict"></br></br>
                {{prediction_text}}
                <!-- <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button> -->
            </div>

            <!-- <input type="text" name="Frequency" placeholder="Frequency" required="required" /><br>
    	<input type="text" name="Angle of attack" placeholder="Angle of attack" required="required" /><br>
        <input type="text" name="Chord length" placeholder="Chord length" required="required" /><br>
        <input type="text" name="Free-stream velocity" placeholder="Free-stream velocity" required="required" /><br>
        <input type="text" name="Suction side" placeholder="Suction side" required="required" /><br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button> -->
        </form>
    </div>
    <!-- {{prediction_text}} -->
</body>
</html>